GPT_TOKEN=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
OPENAI_API_KEY=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
ASSISTANT_ID=asst_HGHDqHjTzG85m4ihXZxRNhzX
POSTGRES_DB=sozdavai_bot
POSTGRES_USER=nikita
POSTGRES_PASSWORD=3985
POSTGRES_PORT=5432
POSTGRES_HOST=92.51.37.55